# calculator

./: .gitignore  README.md  pom.xml
calculator-api/: pom.xml
calculator-api/src/main/java/errors/: ExceptionMessages.java  StatusCodeMessage.java
calculator-api/src/main/java/services/: CalculatorService.java
calculator-api/src/main/java/web/: CalculatorServlet.java
calculator-api/src/main/java/webapp/: CalculatorServlet.java
calculator-api/src/test/java/integration/: CalculationServletCorrectJsonIT.java  CalculatorServletErrorIT.java
calculator-api/src/test/java/web/: CalculatorServletTest.java
calculator-api/src/test/java/webapp/: CalculatorServletTest.java
calculator-app/: pom.xml
calculator-app/src/main/java/calculator/: Calculator.java  CalculatorFactory.java  Computable.java  Parser.java  package-info.java
calculator-app/src/main/java/calculator/enums/: OperationPriority.java
calculator-app/src/main/java/calculator/exceptions/: CannotDivideByZeroException.java
calculator-app/src/main/java/calculator/operations/: Addition.java  BasicExpressionElement.java  Bracket.java  Division.java  Multiplication.java  Operand.java  Operation.java  OperationEvaluator.java  OperationFactory.java  PriorityValue.java  Substraction.java  Subtraction.java
calculator-app/src/main/java/calculator/parsers/: ExpressionParser.java  NegativeNumbersBuilder.java  Parser.java  ParserOrchestrator.java  ReversePolishNotationParser.java
calculator-app/src/main/java/calculator/tokens/: NumberToken.java  OperationToken.java  Token.java  TokenFactory.java
calculator-app/src/main/java/calculator/validators/: Checker.java
calculator-app/src/main/java/roman/: RomanNumbers.java  RomanNumbersParser.java
calculator-app/src/main/resources/: map.properties
calculator-app/src/test/calculator/: CalculatorTest.java  ParserTest.java
calculator-app/src/test/java/calculator/: CalculatorTest.java  ParserTest.java
calculator-app/src/test/java/calculator/factories/: OperationFactoryTest.java
calculator-app/src/test/java/calculator/operations/: OperationEvaluatorTest.java  OperationFactoryTest.java
calculator-app/src/test/java/calculator/parsers/: ExpressionParserTest.java  NegativeNumbersBuilderTest.java  ParserOrchestratorTest.java  ParserTest.java  ReversePolishNotationParserTest.java
calculator-app/src/test/java/calculator/tokens/: TokenFactoryTest.java
calculator-app/src/test/java/calculator/validators/: CheckerTest.java
calculator-app/src/test/java/roman/: RomanNumbersParserTest.java
calculator-console/: pom.xml
calculator-console/src/main/java/app/: CalculatorStarter.java
calculator-console/src/test/app/: CalculatorIntegrationTest.java
calculator-console/src/test/java/app/: CalculatorIntegrationTest.java  CalculatorStarterTest.java
calculator-web/: karma.conf.js  littetest.js  package-lock.json  package.json  pom.xml
calculator-web-tests/: pom.xml
calculator-web-tests/calculator/: db.lck  service.properties
calculator-web-tests/calculator/log/: log.ctrl  logmirror.ctrl
calculator-web-tests/src/test/java/integration/: CalculatorWebServiceCorrectJsonIT.java  CalculatorWebServiceErrorIT.java  ExpressionWebServiceIT.java
calculator-web-tests/src/test/java/integration/db/: BaseDBTest.java  CalculatorDBServiceIT.java  ExpressionWebServiceIT.java
calculator-web/src/main/: Component.js  manifest.json
calculator-web/src/main/java/aspects/: LoggingAspect.java
calculator-web/src/main/java/config/: JerseyApplication.java  MyApplication.java
calculator-web/src/main/java/errors/: ErrorCodeMessage.java  ExceptionMessages.java
calculator-web/src/main/java/exceptions/: WebException.java
calculator-web/src/main/java/factories/: ResponseFactory.java
calculator-web/src/main/java/models/: CalculatorResult.java  Expression.java  Id.java
calculator-web/src/main/java/models/enums/: Errors.java
calculator-web/src/main/java/services/: CalculatorService.java
calculator-web/src/main/java/web/: CalculatorJerseyServlet.java  CalculatorServlet.java  CalculatorWebService.java  ExpressionWebService.java  HeadersService.java  HistoryWebService.java  MyApplication.java
calculator-web/src/main/resources/: karma.conf.js  log4j2.xml
calculator-web/src/main/resources/liquibase/: changelog-V1.xml  changelog-V2.xml  insert.sql  liquibase.properties  myChangeLog.xml
calculator-web/src/main/resources/logger/: log4j2.xml
calculator-web/src/main/resources/tomcat/: context.xml  users.xml
calculator-web/src/main/webapp/: Component.js  error400.html  error404.html  error500.html  index.html  manifest.json  package-lock.json
calculator-web/src/main/webapp/WEB-INF/: web.xml
calculator-web/src/main/webapp/controller/: App.controller.js  Expression.controller.js
calculator-web/src/main/webapp/i18n/: i18n.properties
calculator-web/src/main/webapp/localService/: metadata.xml  mockserver.js
calculator-web/src/main/webapp/models/: Formatter.js
calculator-web/src/main/webapp/test/: initMockServer.js  mockServer.html  qUnit.html
calculator-web/src/main/webapp/view/: App.view.xml  Expression.view.xml  HelloDialog.fragment.xml  HelloPanel.view.xml  InvoiceList.view.xml  Result.view.xml
calculator-web/src/test/java/aspects/: LoggingAspectTest.java
calculator-web/src/test/java/integration/: CalculationServletCorrectJsonIT.java  CalculatorServletErrorIT.java  CalculatorWebServiceCorrectJsonIT.java  CalculatorWebServiceErrorIT.java  ExpressionWebServiceIT.java
calculator-web/src/test/java/pages/: ErrorPage.java
calculator-web/src/test/java/persistence/: CalculationsDAOTest.java  DAOSaveTest.java  ExpressionDAOSaveTest.java  ExpressionDAOTest.java  ExpressionDTOTest.java  ExpressionResultDAOSaveTest.java  ExpressionResultDAOTest.java
calculator-web/src/test/java/services/: CalculatorServiceTest.java
calculator-web/src/test/java/web/: CalculatorJerseyServletTest.java  CalculatorServletTest.java  CalculatorWebServiceTest.java  ExpressionWebServiceTest.java
calculator-web/src/test/resources/: calculationData.xml  data.xml  expected.xml  expressionResultData.xml
(+79 files in other folders)
