driver = com.sap.db.jdbcext.HanaConnectionPoolDataSource
url=jdbc:derby:memory://127.0.0.1:1527/calculator;create=true
# suppress inspection "UnusedProperty"
changeLogFile=liquibase/changelog-V1.xml





