driver = com.sap.db.jdbcext.HanaConnectionPoolDataSource
url=jdbc:sap://vadbirn.nwtrial.od.sap.biz:30122/?databaseName=calculator;createDatabaseIfNotExist=true
# suppress inspection "UnusedProperty"
changeLogFile=liquibase/changelog-V1.xml
classpath=ngdbc-2.4.62.jar




