driver=com.sap.db.jdbc.Driver
url=jdbc:sap://vadbi0j.nwtrial.od.sap.biz:30083/?databaseName=calculator;createDatabaseIfNotExist=true
username=root
password=root
# suppress inspection "UnusedProperty"
changeLogFile=liquibase/myChangeLog.xml




