hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/calculator?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect